<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>生日祝福</title>
    <link rel="stylesheet" href="styles3.css">
</head>
<body>
    <header>
        <h1>🎉 Happy Birthday! 🎉</h1>
    </header>
    <div class="wish-container">
        <div id="wish"></div>
    </div>
    
    <footer>
        <button onclick="nextWish()">Next Wish</button>
    </footer>

   
    
    <script src="script.js"></script>
</body>
</html>